<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>A Simple Responsive HTML Email</title>
        <style type="text/css">
            body {margin: 0; padding: 0; min-width: 100%!important;}
            img {height: auto;}
            .content {width: 100%; max-width: 700px; border: 1px solid #00bcd4;}
            .header {padding: 20px 30px 20px 30px;}
            .innerpadding {padding: 30px 30px 10px 30px;}
            .borderbottom {border-bottom: 1px solid #00bcd4;}
            .subhead {font-size: 15px; color: #ffffff; font-family: sans-serif; letter-spacing: 10px;}
            .h1, .h2, .bodycopy {color: #153643; font-family: sans-serif;}
            .h1 {font-size: 33px; color: #fff; line-height: 38px; font-weight: bold;}
            .h2 {padding: 0 0 10px 0; font-size: 24px; line-height: 28px; font-weight: bold;}
            .bodycopy {font-size: 14px; line-height: 22px; padding: 0px 0px 0px 15px;}
            .button {text-align: center; font-size: 18px; font-family: sans-serif; font-weight: bold; padding: 0 30px 0 30px;}
            .button a {color: #ffffff; text-decoration: none;}
            .footer {padding: 20px 30px 15px 30px;}
            .footercopy {font-family: sans-serif; font-size: 14px; color: #ffffff; padding: 15px 0px 10px 0px;}
            .footercopy a {color: #ffffff; text-decoration: underline;}
            @media only screen and (max-width: 550px), screen and (max-device-width: 550px) {
                body[yahoo] .hide {display: none!important;}
                body[yahoo] .buttonwrapper {background-color: transparent!important;}
                body[yahoo] .button {padding: 0px!important;}
                body[yahoo] .button a {background-color: #effb41; padding: 15px 15px 13px!important;}
                body[yahoo] .unsubscribe {display: block; margin-top: 20px; padding: 10px 50px; background: #2f3942; border-radius: 5px; text-decoration: none!important; font-weight: bold;}
            }
            a.blue-btn {
                display: inline-block;
                margin-bottom: 15px;
                border: 3px solid #3baaff;
                padding: 15px 50px;
                font-size: 22px;
                font-family: arial;
                font-weight: bold;
                color: #3baaff;
                text-decoration: none;
                text-align: center;
                border-radius: 10em;
                text-transform: uppercase;
            }

            a.blue-btn:hover {
                background-color: #3baaff;
                color: #fff;
            }
            /*@media only screen and (min-device-width: 601px) {
            .content {width: 600px !important;}
            .col425 {width: 425px!important;}
            .col380 {width: 380px!important;}
            }*/
        </style>
    </head>
    <body yahoo bgcolor="#ffffff">
        <table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td>

                    <table bgcolor="#ffffff" class="content" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td bgcolor="#00bcd4" class="header">
                                <table width="70" align="left" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td height="70" style="padding: 0 20px 20px 0;">
                                            <img class="fix" src="images/Asset-31.png" width="180px" height="101px" border="0" alt=""/>
                                        </td>
                                    </tr>
                                </table>

                                <table class="col425" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 425px; text-align: right;">
                                    <tr>
                                        <td height="70">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td class="h1" style="padding: 20px 0 0 0;">
                                                        Virtul Class Room
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                        <tr>
                            <td class="innerpadding">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td class="h2" style=" text-transform: capitalize;">
                                            Dear {{class_data.user_name}}
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="bodycopy">

                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed tempor and vitality, so that the labor and sorrow, some important things to do eiusmod. Over the years, I will come, who will nostrud aliquip out of her the advantage of exercise, so that stimulus efforts if the school district and longevity..
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td class="bodycopy" style="text-align: center;">
                                <p>Please click on bellow button or coly this url to attend class.</p>
                                <p>{{class_data.class_link}}</p>
                                <!--<a href="http:{{class_data.class_link}}" class="blue-btn" align="center"> Click Here</a>-->
                            </td>
                        </tr>

                        <tr>
                            <td class="bodycopy" style="text-align: center;">
                                <p><b>Class Name</b>: {{class_data.class_data.class_name}}</p>
                                <p><b>Presenter Name</b>: {{class_data.class_data.presenter_name}}</p>
                                <p><b>Start Time</b>: {{class_data.class_data.start  }}</p>
                                <p><b>End Time</b>: {{class_data.class_data.end }}</p>


                            </td>
                        </tr>
                        <tr>
                            <td class="bodycopy" style="text-align: center;">
                                <a href="http:{{class_data.class_link}}" target="_blank" class="blue-btn" align="center"> Click Here</a>
                            </td>
                        </tr>


                        <!-- Footer -->
                        <tr>
                            <td class="footer" bgcolor="#44525f">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td align="center" valign="top" id="socials">
                                            <table id="social-icons" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td style="padding:0px 10px 0px 0px;">
                                                        <a href="#"><img src="http://1stwebdesigner.com/demos/responsive-email-template/img/fb.png" width="32" height="32" style="display:block;" /></a>
                                                    </td>
                                                    <td style="padding:0px 10px 0px 0px;">
                                                        <a href="#"><img src="http://1stwebdesigner.com/demos/responsive-email-template/img/twitter.png" width="32" height="32" style="display:block;" /></a>
                                                    </td>
                                                    <td style="padding:0px 10px 0px 0px;">
                                                        <a href="#"><img src="http://1stwebdesigner.com/demos/responsive-email-template/img/pinterest.png" width="32" height="32" style="display:block;" /></a>
                                                    </td>
                                                    <td style="padding:0px 10px 0px 0px;">
                                                        <a href="#"><img src="http://1stwebdesigner.com/demos/responsive-email-template/img/google.png" width="32" height="32" style="display:block;" /></a>
                                                    </td>

                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" class="footercopy">

                                            <a href="#" class="unsubscribe"><font color="#ffffff">Unsubscribe</font></a>
                                            <span class="hide">from this newsletter instantly</span><br/><br/>
                                            &reg; Someone, somewhere 2019
                                        </td>
                                    </tr>

                                </table>
                            </td>
                        </tr>
                        <!-- End of Footer-->
                    </table>

                </td>
            </tr>
        </table>
    </body>