<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Rkcl Virtual Class Room</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <link rel="stylesheet" type="text/css" href="/demos/css/emojionearea.min.css">

        <!--<script src="/demos/js/jquery.min.js"></script>-->
        <!--<link href="/demos/css/bootstrap.min.css" rel="stylesheet">-->
        <script src="/node_modules/webrtc-adapter/out/adapter.js"></script>
        <script src="/dist/RTCMultiConnection.min.js"></script>
        <script src="/socket.io/socket.io.js"></script>
        <script src="/node_modules/fbr/FileBufferReader.js"></script>

        <script src="/node_modules/canvas-designer/dev/webrtc-handler.js"></script>
        <script src="/node_modules/canvas-designer/canvas-designer-widget.js"></script>
        <script src="/demos/js/emojionearea.min.js"></script>
        <script src="/node_modules/webrtc-screen-capturing/getScreenId.js"></script>
        <style type="text/css">

            .navbar {
                -webkit-box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
                box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
                font-weight: 300;
            }
        </style>
    </head> 
    <style type="text/css">
        html, body, section, ul, li, nav, a, h1, h2 {
            padding: 0;
            margin: 0;
            outline: none;
            text-shadow: none;
            box-shadow: none;
            border-radius: 0;
            text-decoration: none;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: 17px;
            line-height: 1.5em;
        }

        input[disabled], button[disabled] {
            background: transparent!important;
            color: #dcd7d7!important;
            border: 1px solid #dcd7d7!important;
            cursor: not-allowed!important;
            text-shadow: none!important;
            box-shadow: none!important;
            text-decoration: none!important;
            outline: none!important;
        }
    </style>
    <style>
        .extra-controls {
            position: absolute;
            right: 21%;
        }

        #btn-comments {
            color: red;
            margin-top: 5px;
            font-size: 24px;
            text-shadow: 1px 1px white;
        }

        #other-videos {
            margin-top: 5px;
        }

        #other-videos video {
            width: 45%;
            margin: 5px;
            border: 1px solid black;
            padding: 1px;
            border-radius: 3px;
        }

        #txt-chat-message {
            width: 100%;
            resize: vertical;
            margin: 5px;
            margin-right: 0;
            min-height: 30px;
        }

        #btn-chat-message {

            position: absolute;
            z-index: 1;
            margin: 0px -35px;

            right: 0;
        }

        #conversation-panel {
            margin-bottom: 20px;
            text-align: left;
            max-height: 200px;
            overflow: auto;
            border-top: 1px solid #E5E5E5;
            width: 106%;
        }

        #conversation-panel .message {
            border-bottom: 1px solid #E5E5E5;
            padding: 5px 10px;
        }

        #conversation-panel .message img, #conversation-panel .message video, #conversation-panel .message iframe {
            max-width: 100%;
        }

        #main-video {
            width: 100%;
            margin-top: -9px;
            border-bottom: 1px solid #121010;
            display: none;
            padding-bottom: 1px;
            display: none;
        }

        hr {
            height: 1px;
            border: 0;
            background: #E5E5E5;
        }

        #btn-attach-file {
            width: 25px;
            vertical-align: middle;
            cursor: pointer;
            display: none;
        }

        #btn-share-screen {
            width: 25px;
            vertical-align: middle;
            cursor: pointer;
            display: none;
        }

        .chat_panel{
            position: fixed;
            bottom: 0;
            width: 22%;
        }

        .checkmark {
            display:none;
            width: 15px;
            vertical-align: middle;
        }
        .widget_container{
            position: fixed;
            top: 60px;right: 0;
            /*left: 20%;*/
            height: 100%;
            border: 1px solid black;
            border-top:0;
            border-bottom: 0;
            z-index: -99
        }
        .fixed-top { position: fixed; top: 0px;}
        .leftsec   {height: 100%;position: fixed;left: 0;top:70px;}


        .btn {
            -webkit-box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
            box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
            padding: .84rem 2.14rem;
            font-size: 1.20rem;
            -webkit-transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
            transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
            -o-transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
            transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
            transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
            margin: .375rem;
            border: 0;
            -webkit-border-radius: .125rem;
            border-radius: .125rem;
            cursor: pointer;
            text-transform: uppercase;
            white-space: normal;
            word-wrap: break-word;
            color: #fff;
        }
        .waves-effect {
            position: relative;
            cursor: pointer;
            overflow: hidden;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-tap-highlight-color: transparent;
        }
        .zoomVideo{ position: absolute;
                    left: 145px;
                    bottom: 10px;
                    color: #fff;}
         .closeVideo{ position: absolute;
                    top: -40px;
                    right: 35px;
                    border-radius: 100%;
                    background-color: #fff;
                    padding: 5px 10px;}
    </style>

    <body class="fixed-sn mdb-skin-custom" data-spy="scroll" data-target="#scrollspy" data-offset="15" aria-busy="true">
        <!--<header>-->
        <nav class="navbar fixed-top navbar-expand-md navbar-light white double-nav scrolling-navbar col-sm-12">
            <a class="navbar-brand" href="#"><img style="    margin-top: -15%; height:50px;" src="/demos/myrkcl_logo.png"></a>

            <!-- Collection of nav links, forms, and other content for toggling -->
            <div id="navbarCollapse" class="collapse navbar-collapse col-md-12 col-sm-12 col-xs-12 " style="float:right">
                <ul class="nav navbar-nav ">
                    <li class="active "><a href="#" class="btn btn-info btn-sm my-0 waves-effect waves-light"><span class="d-none d-lg-inline-block mr-1">Home</span><i class="fa fa-home"></i></a></li>
                    <li class=" "><a href="#" class="btn btn-info btn-sm my-0 waves-effect waves-light"><span class="d-none d-lg-inline-block mr-1">Chat</span><i class="fa fa-comments icon-lg"></i></a></li>

                </ul>
            </div>
        </nav>
        <!--        </header>-->

        <div class="content-container" style="margin-top:60px;">


            <div class="row">
                <div class="leftsec2 col-md-3 col-sm-12 col-xs-12">
                    <ul class="nav nav-tabs">
                        <li class="active"><a data-toggle="tab" href="#video"><i class="fa fa-video-camera"></i></a></li>
                        <li><a data-toggle="tab" href="#chat"><i class="fa fa-comments" aria-hidden="true"></i></a></li>
                        <li><a data-toggle="tab" href="#user_group"><i class="fa fa-group" aria-hidden="true"></i></a></li>

                    </ul>

                    <div class="tab-content">
                        <div id="video" class="tab-pane fade in active">
                            <video id="main-video" controls playsinline autoplay></video>
                            <div id="other-videos"></div>
                        </div>
                        
                        <div id="user_group" class="tab-pane fade">  
                            <div class="online_st">Online Students </div>
                            <ul id="online_users" class="list-group">
                                
                            </ul>
                        </div>

                        <div id="chat" class="tab-pane fade">
                            <div style="padding: 5px 10px;">
                                <div id="onUserStatusChanged"></div>
                            </div>

                            <div class="col-md-2 col-sm-12 col-xs-12 chat_panel">
                                <div id="conversation-panel"></div>
                                <div id="key-press" style="text-align: right; display: none; font-size: 11px;">
                                    <span style="vertical-align: middle;"></span>
                                    <img src="https://webrtcweb.com/key-press.gif" style="height: 12px; vertical-align: middle;">
                                </div>
                                <button class="btn btn-primary" id="btn-chat-message" ><i class="fa fa-paper-plane-o" aria-hidden="true"></i></button>
                                <input type="text" id="txt-chat-message">


                                <img id="btn-attach-file" src="https://webrtcweb.com/attach-file.png" title="Attach a File">
                                <img id="btn-share-screen" src="https://webrtcweb.com/share-screen.png" title="Share Your Screen">
                            </div>
                        </div>
                    </div>


                    <canvas id="temp-stream-canvas" style="display: none;"></canvas>
                </div>

                <div id="widget-container" class="widget_container col-md-9 col-sm-12 col-xs-12"></div>
            </div>


        </div>
        <script>
            (function () {
                var params = {},
                        r = /([^&=]+)=?([^&]*)/g;

                function d(s) {
                    return decodeURIComponent(s.replace(/\+/g, ' '));
                }
                var match, search = window.location.search;
                while (match = r.exec(search.substring(1)))
                    params[d(match[1])] = d(match[2]);
                window.params = params;
            })();

            var connection = new RTCMultiConnection();

            connection.socketURL = '/';
            // connection.socketURL = 'https://rtcmulticonnection.herokuapp.com:443/';

            connection.extra.userFullName = params.userFullName;

            /// make this room public
            connection.publicRoomIdentifier = params.publicRoomIdentifier;

            connection.socketMessageEvent = 'canvas-dashboard-demo';

            // keep room opened even if owner leaves
            connection.autoCloseEntireSession = true;

            // https://www.rtcmulticonnection.org/docs/maxParticipantsAllowed/
            connection.maxParticipantsAllowed = 1000;
            // set value 2 for one-to-one connection
            // connection.maxParticipantsAllowed = 2;

            // here goes canvas designer
            var designer = new CanvasDesigner();

            // you can place widget.html anywhere
            designer.widgetHtmlURL = '/node_modules/canvas-designer/widget.html';
            designer.widgetJsURL = '/node_modules/canvas-designer/widget.min.js'

            designer.addSyncListener(function (data) {
                connection.send(data);
            });

            designer.setSelected('pencil');

            designer.setTools({
                pencil: true,
                text: true,
                image: true,
                pdf: true,
                eraser: true,
                line: true,
                arrow: true,
                dragSingle: true,
                dragMultiple: true,
                arc: true,
                rectangle: true,
                quadratic: false,
                bezier: true,
                marker: true,
                zoom: false,
                lineWidth: false,
                colorsPicker: false,
                extraOptions: false,
                code: false,
                undo: true
            });

            // here goes RTCMultiConnection

            connection.chunkSize = 16000;
            connection.enableFileSharing = true;

            connection.session = {
                audio: true,
                video: true,
                data: true
            };
            connection.sdpConstraints.mandatory = {
                OfferToReceiveAudio: true,
                OfferToReceiveVideo: true
            };

            connection.onUserStatusChanged = function (event) {
                var infoBar = document.getElementById('onUserStatusChanged');
                var names = [];
                connection.getAllParticipants().forEach(function (pid) {
                    names.push(getFullName(pid));
                });

                if (!names.length) {
                    names = ['Only You'];
                } else {
                    names = [connection.extra.userFullName || 'You'].concat(names);
                }
                var online_html = "";
                $.each(names,function(index,value){
                    
                    online_html +='<li class="list-group-item">'+value+'</li>';
                });
                $('#online_users').html(online_html);
                

                infoBar.innerHTML = '<b>Active users:</b> ' + names.join(', ');
            };

            connection.onopen = function (event) {
                connection.onUserStatusChanged(event);

                if (designer.pointsLength <= 0) {
                    // make sure that remote user gets all drawings synced.
                    setTimeout(function () {
                        connection.send('plz-sync-points');
                    }, 1000);
                }

                document.getElementById('btn-chat-message').disabled = false;
                document.getElementById('btn-attach-file').style.display = 'inline-block';

                if (params.demoType === 'screen-sharing') {
                    document.getElementById('btn-share-screen').style.display = 'inline-block';
                }

                if (params.demoType === 'canvas-stream') {
                    connection.send({
                        showMainVideo: true
                    }, event.userid);
                }
            };

            connection.onclose = connection.onerror = connection.onleave = function (event) {
                connection.onUserStatusChanged(event);
            };

            connection.onmessage = function (event) {
                if (event.data.showMainVideo) {
                    $('#main-video').show();
                    return;
                }

                if (event.data.hideMainVideo) {
                    $('#main-video').hide();
                    return;
                }

                if (event.data.typing === true) {
                    $('#key-press').show().find('span').html(event.extra.userFullName + ' is typing');
                    return;
                }

                if (event.data.typing === false) {
                    $('#key-press').hide().find('span').html('');
                    return;
                }

                if (event.data.chatMessage) {
                    appendChatMessage(event);
                    return;
                }

                if (event.data.checkmark === 'received') {
                    var checkmarkElement = document.getElementById(event.data.checkmark_id);
                    if (checkmarkElement) {
                        checkmarkElement.style.display = 'inline';
                    }
                    return;
                }

                if (event.data === 'plz-sync-points') {
                    designer.sync();
                    return;
                }

                designer.syncData(event.data);
            };

            // extra code

            function beforeOpenRoom(callback) {
                if (params.demoType !== 'canvas-stream') {
                    callback();
                    return;
                }

                // capture canvas-2d stream
                // and share in realtime using RTCPeerConnection.addStream
                // requires: dev/webrtc-handler.js
                designer.captureStream(function (stream) {
                    stream.isScreen = true;
                    stream.streamid = stream.id;
                    stream.type = 'local';

                    /*
                     var video = document.createElement('video');
                     video.muted = true;
                     video.srcObject = stream;
                     video.play();
                     */

                    connection.attachStreams.push(stream);
                    connection.onstream({
                        stream: stream,
                        type: 'local',
                        streamid: stream.id,
                        // mediaElement: video
                    });

                    callback();
                });
            }

            connection.onstream = function (event) {
               
                if (event.stream.isScreen) {
                    var video = document.getElementById('main-video');
                    video.setAttribute('data-streamid', event.streamid);
                    // video.style.display = 'none';
                    if (event.type === 'local') {
                        video.muted = true;
                        video.volume = 0;
                    }
                    video.srcObject = event.stream;
                    
                } else {
                    
                    event.mediaElement.controls = false;

                    var otherVideos = document.querySelector('#other-videos');              
                   
                    
                    otherVideos.appendChild(event.mediaElement);
                    $('#'+$($(event.mediaElement)[0]).attr('id')).after('<span class="zoomVideo" onclick="zoomVideo(this.id)" id="zoom_'+$($(event.mediaElement)[0]).attr('id')+'" style="display:none" ><i  class="fa fa-arrows-alt" aria-hidden="true"></i></span>');
                    $('#'+$($(event.mediaElement)[0]).attr('id')).hover(function(data){
                        $(this).next().show();
                        
                        
                    });
                }

                connection.onUserStatusChanged(event);               
               
            };
            console.log($('video'));
//             $.each($('video'),function(index,value){
//                        console.log($(this).attr('id'));
//                        $('#'+$(this).attr('id')).append("<p>hello</p>");
//                    })

            connection.onstreamended = function (event) {
                var video = document.querySelector('video[data-streamid="' + event.streamid + '"]');
                if (!video) {
                    video = document.getElementById(event.streamid);
                    if (video) {
                        video.parentNode.removeChild(video);
                        return;
                    }
                }
                if (video) {
                    video.srcObject = null;
                    video.style.display = 'none';
                }
                
                
            };

            var conversationPanel = document.getElementById('conversation-panel');

            function appendChatMessage(event, checkmark_id) {
                var div = document.createElement('div');

                div.className = 'message';

                if (event.data) {
                    div.innerHTML = '<b>' + (event.extra.userFullName || event.userid) + ':</b><br>' + event.data.chatMessage;

                    if (event.data.checkmark_id) {
                        connection.send({
                            checkmark: 'received',
                            checkmark_id: event.data.checkmark_id
                        });
                    }
                } else {
                    div.innerHTML = '<b>You:</b> <img class="checkmark" id="' + checkmark_id + '" title="Received" src="https://webrtcweb.com/checkmark.png"><br>' + event;
                    div.style.background = '#cbffcb';
                }

                conversationPanel.appendChild(div);

                conversationPanel.scrollTop = conversationPanel.clientHeight;
                conversationPanel.scrollTop = conversationPanel.scrollHeight - conversationPanel.scrollTop;
            }

            var keyPressTimer;
            var numberOfKeys = 0;
            $('#txt-chat-message').emojioneArea({
                pickerPosition: "top",
                filtersPosition: "bottom",
                tones: false,
                autocomplete: true,
                inline: true,
                hidePickerOnBlur: true,
                events: {
                    focus: function () {
                        $('.emojionearea-category').unbind('click').bind('click', function () {
                            $('.emojionearea-button-close').click();
                        });
                    },
                    keyup: function (e) {
                        var chatMessage = $('.emojionearea-editor').html();
                        if (!chatMessage || !chatMessage.replace(/ /g, '').length) {
                            connection.send({
                                typing: false
                            });
                        }


                        clearTimeout(keyPressTimer);
                        numberOfKeys++;

                        if (numberOfKeys % 3 === 0) {
                            connection.send({
                                typing: true
                            });
                        }

                        keyPressTimer = setTimeout(function () {
                            connection.send({
                                typing: false
                            });
                        }, 1200);
                    },
                    blur: function () {
                        // $('#btn-chat-message').click();
                        connection.send({
                            typing: false
                        });
                    }
                }
            });

            window.onkeyup = function (e) {
                var code = e.keyCode || e.which;
                if (code == 13) {
                    $('#btn-chat-message').click();
                }
            };

            document.getElementById('btn-chat-message').onclick = function () {
                var chatMessage = $('.emojionearea-editor').html();
                $('.emojionearea-editor').html('');

                if (!chatMessage || !chatMessage.replace(/ /g, '').length)
                    return;

                var checkmark_id = connection.userid + connection.token();

                appendChatMessage(chatMessage, checkmark_id);

                connection.send({
                    chatMessage: chatMessage,
                    checkmark_id: checkmark_id
                });

                connection.send({
                    typing: false
                });
            };

            var recentFile;
            document.getElementById('btn-attach-file').onclick = function () {
                var file = new FileSelector();
                file.selectSingleFile(function (file) {
                    recentFile = file;

                    if (connection.getAllParticipants().length >= 1) {
                        recentFile.userIndex = 0;
                        connection.send(file, connection.getAllParticipants()[recentFile.userIndex]);
                    }
                });
            };

            function getFileHTML(file) {
                var url = file.url || URL.createObjectURL(file);
                var attachment = '<a href="' + url + '" target="_blank" download="' + file.name + '">Download: <b>' + file.name + '</b></a>';
                if (file.name.match(/\.jpg|\.png|\.jpeg|\.gif/gi)) {
                    attachment += '<br><img crossOrigin="anonymous" src="' + url + '">';
                } else if (file.name.match(/\.wav|\.mp3/gi)) {
                    attachment += '<br><audio src="' + url + '" controls></audio>';
                } else if (file.name.match(/\.pdf|\.js|\.txt|\.sh/gi)) {
                    attachment += '<iframe class="inline-iframe" src="' + url + '"></iframe></a>';
                }
                return attachment;
            }

            function getFullName(userid) {
                var _userFullName = userid;
                if (connection.peers[userid] && connection.peers[userid].extra.userFullName) {
                    _userFullName = connection.peers[userid].extra.userFullName;
                }
                return _userFullName;
            }

            connection.onFileEnd = function (file) {
                var html = getFileHTML(file);
                var div = progressHelper[file.uuid].div;

                if (file.userid === connection.userid) {
                    div.innerHTML = '<b>You:</b><br>' + html;
                    div.style.background = '#cbffcb';

                    if (recentFile) {
                        recentFile.userIndex++;
                        var nextUserId = connection.getAllParticipants()[recentFile.userIndex];
                        if (nextUserId) {
                            connection.send(recentFile, nextUserId);
                        } else {
                            recentFile = null;
                        }
                    } else {
                        recentFile = null;
                    }
                } else {
                    div.innerHTML = '<b>' + getFullName(file.userid) + ':</b><br>' + html;
                }
            };

            // to make sure file-saver dialog is not invoked.
            connection.autoSaveToDisk = false;

            var progressHelper = {};

            connection.onFileProgress = function (chunk, uuid) {
                var helper = progressHelper[chunk.uuid];
                helper.progress.value = chunk.currentPosition || chunk.maxChunks || helper.progress.max;
                updateLabel(helper.progress, helper.label);
            };

            connection.onFileStart = function (file) {
                var div = document.createElement('div');
                div.className = 'message';

                if (file.userid === connection.userid) {
                    var userFullName = file.remoteUserId;
                    if (connection.peersBackup[file.remoteUserId]) {
                        userFullName = connection.peersBackup[file.remoteUserId].extra.userFullName;
                    }

                    div.innerHTML = '<b>You (to: ' + userFullName + '):</b><br><label>0%</label> <progress></progress>';
                    div.style.background = '#cbffcb';
                } else {
                    div.innerHTML = '<b>' + getFullName(file.userid) + ':</b><br><label>0%</label> <progress></progress>';
                }

                div.title = file.name;
                conversationPanel.appendChild(div);
                progressHelper[file.uuid] = {
                    div: div,
                    progress: div.querySelector('progress'),
                    label: div.querySelector('label')
                };
                progressHelper[file.uuid].progress.max = file.maxChunks;

                conversationPanel.scrollTop = conversationPanel.clientHeight;
                conversationPanel.scrollTop = conversationPanel.scrollHeight - conversationPanel.scrollTop;
            };

            function updateLabel(progress, label) {
                if (progress.position == -1)
                    return;
                var position = +progress.position.toFixed(2).split('.')[1] || 100;
                label.innerHTML = position + '%';
            }

            if (!!params.password) {
                connection.password = params.password;
            }

            designer.appendTo(document.getElementById('widget-container'), function () {
                if (params.open === true || params.open === 'true') {
                    beforeOpenRoom(function () {
                        if (params.demoType === 'screen-sharing') {
                            var tempStreamCanvas = document.getElementById('temp-stream-canvas');
                            var tempStream = tempStreamCanvas.captureStream();
                            tempStream.isScreen = true;
                            tempStream.streamid = tempStream.id;
                            tempStream.type = 'local';
                            connection.attachStreams.push(tempStream);
                            window.tempStream = tempStream;
                        }

                        connection.open(params.sessionid, function (isRoomOpened, roomid, error) {
                            if (error) {
                                if (error === connection.errors.ROOM_NOT_AVAILABLE) {
                                    alert('Someone already created this room. Please either join or create a separate room.');
                                    return;
                                }
                                alert(error);
                            }

                            connection.socket.on('disconnect', function () {
                                location.reload();
                            });
                        });
                    });
                } else {
                    connection.join(params.sessionid, function (isRoomJoined, roomid, error) {
                        if (error) {
                            if (error === connection.errors.ROOM_NOT_AVAILABLE) {
                                alert('This room does not exist. Please either create it or wait for moderator to enter in the room.');
                                return;
                            }
                            if (error === connection.errors.ROOM_FULL) {
                                alert('Room is full.');
                                return;
                            }
                            if (error === connection.errors.INVALID_PASSWORD) {
                                connection.password = prompt('Please enter room password.') || '';
                                if (!connection.password.length) {
                                    alert('Invalid password.');
                                    return;
                                }
                                connection.join(params.sessionid, function (isRoomJoined, roomid, error) {
                                    if (error) {
                                        alert(error);
                                    }
                                });
                                return;
                            }
                            alert(error);
                        }

                        connection.socket.on('disconnect', function () {
                            location.reload();
                        });
                    });
                }
            });

            function addStreamStopListener(stream, callback) {
                stream.addEventListener('ended', function () {
                    callback();
                    callback = function () {};
                }, false);

                stream.addEventListener('inactive', function () {
                    callback();
                    callback = function () {};
                }, false);

                stream.getTracks().forEach(function (track) {
                    track.addEventListener('ended', function () {
                        callback();
                        callback = function () {};
                    }, false);

                    track.addEventListener('inactive', function () {
                        callback();
                        callback = function () {};
                    }, false);
                });
            }

            function replaceTrack(videoTrack, screenTrackId) {
                if (!videoTrack)
                    return;
                if (videoTrack.readyState === 'ended') {
                    alert('Can not replace an "ended" track. track.readyState: ' + videoTrack.readyState);
                    return;
                }
                connection.getAllParticipants().forEach(function (pid) {
                    var peer = connection.peers[pid].peer;
                    if (!peer.getSenders)
                        return;
                    var trackToReplace = videoTrack;
                    peer.getSenders().forEach(function (sender) {
                        if (!sender || !sender.track)
                            return;
                        if (screenTrackId) {
                            if (trackToReplace && sender.track.id === screenTrackId) {
                                sender.replaceTrack(trackToReplace);
                                trackToReplace = null;
                            }
                            return;
                        }

                        if (sender.track.id !== tempStream.getTracks()[0].id)
                            return;
                        if (sender.track.kind === 'video' && trackToReplace) {
                            sender.replaceTrack(trackToReplace);
                            trackToReplace = null;
                        }
                    });
                });
            }

            function replaceScreenTrack(stream) {
                stream.isScreen = true;
                stream.streamid = stream.id;
                stream.type = 'local';

                // connection.attachStreams.push(stream);
                connection.onstream({
                    stream: stream,
                    type: 'local',
                    streamid: stream.id,
                    // mediaElement: video
                });

                var screenTrackId = stream.getTracks()[0].id;
                addStreamStopListener(stream, function () {
                    connection.send({
                        hideMainVideo: true
                    });

                    $('#main-video').hide();
                    $('#btn-share-screen').show();
                    replaceTrack(tempStream.getTracks()[0], screenTrackId);
                });

                stream.getTracks().forEach(function (track) {
                    if (track.kind === 'video' && track.readyState === 'live') {
                        replaceTrack(track);
                    }
                });

                connection.send({
                    showMainVideo: true
                });

                $('#main-video').show();
            }

            $('#btn-share-screen').click(function () {
                if (!window.tempStream) {
                    alert('Screen sharing is not enabled.');
                    return;
                }

                $('#btn-share-screen').hide();

                getScreenId(function (error, sourceId, screen_constraints) {
                    if (navigator.userAgent.indexOf('Edge') !== -1 && (!!navigator.msSaveOrOpenBlob || !!navigator.msSaveBlob)) {
                        navigator.getDisplayMedia(screen_constraints).then(stream => {
                            replaceScreenTrack(stream);
                        }, error => {
                            alert('Please make sure to use Edge 17 or higher.');
                        });
                        return;
                    }

                    if (error == 'not-installed') {
                        alert('Please install Chrome extension.');
                        return;
                    }

                    navigator.mediaDevices.getUserMedia(screen_constraints).then(function (stream) {
                        replaceScreenTrack(stream);
                    }).catch(function (error) {
                        alert('Failed to capture your screen. Please check Chrome console logs for further information.');
                    });
                });
            });
            
            function zoomVideo(vid){
                $(this).next().hide();
                v = vid.split('_');
                vdid = v[1];  
                $('.leftsec2').removeClass('col-md-3');
                $('.leftsec2').addClass('col-md-12');
                $('#'+vdid).css('width','100%');
                $('#'+vdid).css('margin-top','-108px');
                $('.nav-tabs').hide();
                $('#'+vdid).after("<span class='closeVideo'  onclick='resizeVideo()' ><i class='fa fa-close'></i></span>");
            }
            function resizeVideo(){
                $('.leftsec2').removeClass('col-md-12');
                $('.leftsec2').addClass('col-md-3');                
                $('video').css('width','45%');
                $('video').css('margin','0');
                 $('.nav-tabs').show();
            }
        </script>
    </body>
</html>
